# Benchmark Report

## Configuration

Length of signals: 512

Repetitions: 2000

SNRin values: 
-5, 
0, 
5, 
10, 


### Methods  

* monte_carlo_test 

* global_mad_test 

* global_rank_env_test 

### Signals  

* LinearChirp 

## Mean results tables: 

The results shown here are the average and 95\% Clopper-Pearson CI of                             the estimated detection power with Bonferroni correction.                             Best performances are **bolded**. 
### Signal: LinearChirp[[View Plot]](https://rbardenet.github.io/collab-benchmark-test/results/b1/plot_LinearChirp.html)    [[Get .csv]](https://rbardenet.github.io/collab-benchmark-test/results/b1/results_LinearChirp.csv)
|    | Method + Param                                                                                                    | SNRin=-5dB (average)   | SNRin=-5dB (CI)                             | SNRin=0dB (average)   | SNRin=0dB (CI)                             | SNRin=5dB (average)   | SNRin=5dB (CI)                           | SNRin=10dB (average)   | SNRin=10dB (CI)                          |
|---:|:------------------------------------------------------------------------------------------------------------------|:-----------------------|:--------------------------------------------|:----------------------|:-------------------------------------------|:----------------------|:-----------------------------------------|:-----------------------|:-----------------------------------------|
|  0 | monte_carlo_test{'statistic': 'Frs', 'pnorm': 2, 'rmax': 1.0, 'MC_reps': 199}                                     | 0.08                   | [0.06294474393355283, 0.09634036099998586]  | 0.23                  | [0.20381024657772212, 0.2556484708354592]  | 0.80                  | [0.7760692669792932, 0.8253067219351014] | **1.00**               | [0.9971199946972821, 1.0]                |
|  1 | monte_carlo_test{'statistic': 'Frs_vs', 'pnorm': 2, 'rmax': 1.0, 'MC_reps': 199}                                  | 0.09                   | [0.07518358752587762, 0.11102532006475854]  | 0.42                  | [0.389326067920035, 0.4501064058824887]    | 0.99                  | [0.9855053962451639, 0.9967239286984421] | 1.00                   | [0.9971199946972821, 1.0]                |
|  2 | global_mad_test{'statistic': 'Frs', 'MC_reps': 199}                                                               | 0.07                   | [0.0579978437822965, 0.09031861026355505]   | 0.23                  | [0.20285239718734577, 0.2546117321367867]  | 0.78                  | [0.752132138685581, 0.8033685431910484]  | 1.00                   | [0.9950834594109376, 0.9999593811598169] |
|  3 | global_mad_test{'statistic': 'Frs_vs', 'MC_reps': 199}                                                            | 0.08                   | [0.0683683760344625, 0.1028827463126732]    | 0.42                  | [0.38636455923031837, 0.44708403665044105] | 1.00                  | [0.9925995608600826, 0.9995180801888705] | 1.00                   | [0.9971199946972821, 1.0]                |
|  4 | global_rank_env_test{'fun': 'Fest', 'correction': 'rs'}                                                           | 0.08                   | [0.06474962391810417, 0.09852413028533728]  | 0.31                  | [0.2859011255104852, 0.3430988321966205]   | 0.99                  | [0.9828739566151742, 0.995381519322813]  | 1.00                   | [0.9971199946972821, 1.0]                |
|  5 | global_rank_env_test{'fun': 'Fest', 'correction': 'rs', 'rmin': 0.65, 'rmax': 1.05}                               | 0.11                   | [0.09306114054257923, 0.1320390387897332]   | **0.49**              | [0.45974287827962157, 0.521308151703563]   | **1.00**              | [0.9933907795064663, 0.9997058658558212] | 1.00                   | [0.9971199946972821, 1.0]                |
|  6 | global_rank_env_test{'fun': 'Fest', 'correction': 'rs', 'transform': 'asin(sqrt(.))'}                             | 0.07                   | [0.057549386249048484, 0.08976992836887947] | 0.31                  | [0.2824970632553394, 0.33952174762562476]  | 0.99                  | [0.986852101505932, 0.9973619484812459]  | 1.00                   | [0.9971199946972821, 1.0]                |
|  7 | global_rank_env_test{'fun': 'Fest', 'correction': 'rs', 'rmin': 0.65, 'rmax': 1.05, 'transform': 'asin(sqrt(.))'} | **0.11**               | [0.09536760075570051, 0.13471872357094103]  | 0.49                  | [0.45775081301420545, 0.5193109601803044]  | 1.00                  | [0.9925995608600826, 0.9995180801888705] | 1.00                   | [0.9971199946972821, 1.0]                |
